# spring-boot-bug-jar-load

./: pom.xml
src/main/java/example/: JarLoad.java
src/main/resources/: application.properties  banner.txt
