<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            Using 1.4.1 works.
        -->
        <version>1.4.1.RELEASE</version>
        <!--
            Switching to 1.5.1 will create an error:
            java.io.FileNotFoundException: JAR entry config/custom/../default/some-config.xml not found in target/jar-load-example-1.5.1.RELEASE.jar!/BOOT-INF/classes/configuration.jar
        -->
        <!--<version>1.5.1.RELEASE</version>-->
    </parent>

    <artifactId>jar-load-example</artifactId>
    <name>Spring Boot Jar Load Example</name>
    <description>Example showing how loading resources from jar files fails in Spring Boot 1.5.1.</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>